jdbc.url=jdbc:mysql://127.0.0.1:3306/rightsallocate?characterEncoding=UTF-8
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=123456
hibernate.dialect=org.hibernaste.dialect.MySQL5InnoDBDialect