jdbc.url=jdbc:mysql://127.0.0.1:3306/qu7bicycle?characterEncoding=UTF-8
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
